{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Interpreter",
            "request": "launch",
            "mainClass": "com.controller.Interpreter",
            "projectName": "interpreter",
            "args": "C:\\Users\\frejt\\code\\piet\\interpreter\\examples\\ppm\\nprime.ppm",
            "classPaths": ["C:\\Users\\frejt\\code\\piet\\interpreter\\build\\libs\\interpreter-1.0.jar"],
            "preLaunchTask": "buildInterpreter"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}